<!doctype html>
<html amp lang="en">
  <head>
    <title>AMP-DEMO</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="index.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">

    <!-- cdn for elements -->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

    <!-- boilerplate -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      amp-sidebar{
        width: 20vw;
      }
      .close-sidebar {
        width: 30px;
        height: 30px;
        margin: 1em;
        position: relative;
        cursor: pointer;
        background-color: transparent;
        border: none;
      }
      .close-sidebar:focus{
        outline: none;
      }
      .close-sidebar span {
        position: absolute;
        left: 0;
        width: 30px;
        height: 2px;
        border-right: 5px;
        background-color: #232323;
      }
      .close-sidebar span:nth-child(1) {
        transform: rotate(45deg);
      }
      .close-sidebar span:nth-child(2) {
        transform: rotate(-45deg);
      }
      nav{
        padding: 1em;
      }
      ul li a{
        color: #000;
        font-weight: 600;
        text-decoration: none;
      }
      ul li a:hover{
        color: darkslategray;
        text-decoration: none;
      }
      .buy-now{
        padding-top: 1em;
      }
      .buy-now .btn-primary, .buy-now .btn-primary:hover{
        background-color: #f9d5bd;
        border-color: #f9d5bd;
        color: #a84c0f;
        border-radius: 5px;
      }
      .nav-toggle{
        border: none;
        background: none;
        padding: 1em;
      }
      .nav-toggle i{
        font-size: 30px;
      }
      .nav-toggle:focus{
        outline: none;
      }
      amp-youtube, amp-audio{
        margin-top: 2em;
      }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>

    <amp-sidebar id="sidebar" layout="nodisplay" side="left">
      <button on="tap:sidebar.close" class="close-sidebar">
        <span></span>
        <span></span>
      </button>
      <nav toolbar="(min-width: 784px)" toolbar-target="target-element-left">
        <ul class="navbar-nav">
          <li class="navbar-item"><a href="#" title="link1">Images</a></li>
          <li class="navbar-item"><a href="#" title="link1">About Us</a></li>
          <li class="navbar-item"><a href="#" title="link1">Our Works</a></li>
          <li class="navbar-item"><a href="#" title="link1">Contact Us</a></li>
          <li class="navbar-item text-center buy-now">
            <div class="navbar-button"><a class="btn btn-primary" href="#">
              Buy Now</a>
            </div>
          </li>
        </ul>
      </nav>
    </amp-sidebar>
    <button class="nav-toggle" on="tap:sidebar.toggle"><i class="fa fa-bars" aria-hidden="true"></i></button>

    <section class="banner">
      <div class="img-overlay"></div>
      <div class="container banner-text d-flex flex-column justify-content-center align-items-center">
        <h2 class="text-center">Let us make the differences</h2>
        <p class="text-center">Get the best services from out Interior Designers</p>
      </div>
    </section>

    <section class="img-carousel">
      <div class="container">
        <h2 class="text-center">Images</h2>
        <amp-carousel width="400"
          height="300"
          layout="responsive"
          type="slides"
          autoplay
        delay="2000">
          <amp-img srcset="https://freshome.com/wp-content/uploads/2014/10/interior-designer-4-1.jpg"
            width="400"
            height="300"
            layout="responsive"
          alt="sample-image1"></amp-img>
          <amp-img srcset="https://cdn.decorilla.com/online-decorating/wp-content/uploads/2018/10/modern-interior-design-grey-living-room2.png"
            width="400"
            height="300"
            layout="responsive"
          alt="sample-image2"></amp-img>
          <amp-img srcset="https://www.magnonindia.com/wp-content/uploads/2018/06/living-2-2-1080x675.jpg"
            width="400"
            height="300"
            layout="responsive"
          alt="sample-image3"></amp-img>
        </amp-carousel>
      </div>
    </section>

    <section class="lightbox">
      <div class="img-overlay"></div>
      <h2 class="text-center">Our Works</h2>
      <div class="container">
        <amp-carousel lightbox width="900" height="800" layout="responsive" type="slides">
          <amp-img srcset="https://www.intradecor.com/vender/wow/data0/images/modular-kitchen-new.jpg" width="800" height="700" layout="responsive"></amp-img>
          <amp-img srcset="https://i.pinimg.com/originals/5d/1a/bf/5d1abf1f8813fd226ea4026717525d04.jpg" width="800" height="700" layout="responsive"></amp-img>
          <amp-img srcset="https://cdn.decorilla.com/online-decorating/wp-content/uploads/2018/10/modern-interior-designer-nyc.jpg" width="800" height="700" layout="responsive"></amp-img>
        </amp-carousel>
      </div>
    </section>

    <section class="idea">
      <div class="img-overlay"></div>
      <div class="container contact-text">
        <h2 class="text-center">Designing Idea</h2>
        <amp-youtube width="480" height="270" layout="responsive" data-videoid="C1zPd3U8QjM" autoplay></amp-youtube>
        <amp-audio src="https://storage.googleapis.com/media-session/sintel/snow-fight.mp3" artwork="https://storage.googleapis.com/media-session/sintel/artwork-512.png" title="Snow Fight" album="Jan Morgenstern" artist="Sintel" height="50" width="auto" controls="" class="i-amphtml-element i-amphtml-layout-fixed-height i-amphtml-layout-size-defined i-amphtml-media-component i-amphtml-layout" i-amphtml-layout="fixed-height" style="height: 50px;"><div fallback="">Your browser doesn’t support HTML5 audio</div><audio controls="" src="https://storage.googleapis.com/media-session/sintel/snow-fight.mp3" class="i-amphtml-fill-content">
        </audio></amp-audio>
      </div>
    </section>

    <section class="footer">
      <p class="text-center">
        <i class="fa fa-copyright" aria-hidden="true"></i>
        Copyright by Interior Design Pvt Ltd
      </p>
    </section>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>